<!DOCTYPE html>

<html>
    <head>
	
	    <meta charset="UTF8">
        <title>Odeca</title>
		<link rel="stylesheet" href="main.css">
		
    </head>
	
	<body>
	    <header>
		
			<h1>Basketball Shop</h1>
		
			<img src="logo.jpg" style="width:100px;high:400px;" alt="Logo">
		
			<nav>
		
				<ul class="meni">
			
					<li><a href="Odeca.html">Odeca</a></li>
					<li><a href="Obuca.html">Obuca</a></li>
					<li><a href="Dodaci.html">Dodaci</a></li>
					<li><a href="Novo.html">Novo</a></li>
					<li><a href="Brandovi.html">Brandovi</a></li>
				
				</ul>
		
			</nav>
		
		</header>
	
	
	
	</body>
	
</html>
